/* Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

/* ========== GLOBAL ========== */
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #050505, #0d0d2b);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 80px; /* para hindi matakpan ng header */
}

/* Floating animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float {
  animation: float 4s ease-in-out infinite;
}

/* ========== AUTH PAGES ========== */
.auth-container {
  background: #1c1c1c;
  padding: 40px;
  border-radius: 20px;
  width: 380px; /* mas malapad */
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  text-align: center;
  margin: 100px auto;
}

.auth-container h2 {
  margin-bottom: 25px;
}

.auth-container input {
  width: 100%;
  padding: 18px;          /* mas makapal */
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  background: #333;
  color: #fff;
  font-size: 1.2rem;       /* mas malaki font */
  height: 55px;             /* mas mataas box */
  box-sizing: border-box;
}

.auth-container button {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 10px;
  background: #00c3ff;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

.auth-container button:hover {
  background: #00f2ff;
}

.auth-container a {
  color: #00c3ff;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

/* ========== QUIZ PAGE ========== */
.quiz-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #111;
  color: #00f2ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px; /* mas spacing */
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 242, 255, 0.2);
}

.quiz-header .user {
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 20px; /* dagdag espasyo */
}

.quiz-header .logout {
  background: #ff4d4d;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.quiz-header .logout:hover {
  background: #ff7070;
}

/* Quiz container */
.container {
  background: rgba(0, 242, 255, 0.08);
  border: 2px solid #00f2ff;
  border-radius: 20px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 0 20px #00f2ff;
  text-align: center;
  margin-top: 60px; /* hindi dumikit sa header */
}

/* Profile section */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #00f2ff;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Headings */
h1 {
  color: #00f2ff;
  text-shadow: 0 0 10px #00f2ff;
  margin-bottom: 30px;
}

/* Quiz choices */
.choices {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.choice-btn {
  padding: 12px 20px;
  border: 2px solid #00f2ff;
  border-radius: 10px;
  background: rgba(0, 242, 255, 0.1);
  color: #00f2ff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.choice-btn:hover {
  background: #00f2ff;
  color: #000;
}

/* Start button */
#startBtn {
  margin-top: 20px;
  padding: 12px 25px;
  border: 2px solid #00f2ff;
  border-radius: 10px;
  background: #00f2ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}

/* Feedback & score */
.feedback {
  margin-top: 15px;
  font-size: 1rem;
  min-height: 20px;
}

.progress, .score {
  margin-top: 15px;
  font-size: 1rem;
  color: #00f2ff;
}

/* Feedback section */
.feedback-section {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feedback-section textarea {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  padding: 12px;
  font-family: inherit;
  font-size: 1rem;
  resize: none;
}

#submitFeedback {
  padding: 12px 15px;
  background: #00f2ff;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#submitFeedback:hover {
  background: #00c3ff;
}

.thanks {
  margin-top: 10px;
  color: #00f2ff;
}
